buildscript {
    repositories.gradlePluginPortal()
    dependencies.classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.1"
}

tasks.findByName('wrapper')?.configure {
    gradleVersion = '7.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

version '0.1.1-SNAPSHOT'

allprojects {
    apply plugin: 'java-library'
    apply from: "${(project.name == 'cmdr' ? project : parent).projectDir}/gradle/vars.gradle"

    group 'org.comroid'

    sourceCompatibility = 11
    targetCompatibility = 11

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = "sources"
    }

    task javadocJar(type: Jar) {
        //javadoc
        from javadoc.destinationDir
        archiveClassifier = "javadoc"
    }

    compileJava.options.encoding = 'UTF-8'

    sourceSets {
        main.java.srcDirs = files('' + (project.name == 'cmdr' ? project : parent).projectDir + "/src/$project.name/main/java")
        main.resources.srcDirs = files('' + (project.name == 'cmdr' ? project : parent).projectDir + "/src/$project.name/main/resources")
        test.java.srcDirs = files('' + (project.name == 'cmdr' ? project : parent).projectDir + "/src/$project.name/test/java")
        test.resources.srcDirs = files('' + (project.name == 'cmdr' ? project : parent).projectDir + "/src/$project.name/test/java")
    }

    repositories {
        maven { url 'https://maven.comroid.org' }
        mavenLocal()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        if (findProject(':api') != null)
            api project(':api')
        else 'org.comroid:api:+'
        if (findProject(':guardian:uniform') != null)
            api project(':guardian:uniform')
        else api 'org.comroid:uniform:+'

        // compat
        implementation 'com.google.flogger:flogger:+'
        implementation 'com.google.flogger:flogger-slf4j-backend:+'
        compileOnly 'org.jetbrains:annotations:+'
    }
}

subprojects {
    repositories {
        maven { url 'https://maven.comroid.org' }
        mavenLocal()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        if (project.name != 'cmdr')
            api parent

        compileOnly 'org.jetbrains:annotations:21.+'
        implementation 'com.google.flogger:flogger:0.5.1'

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.easymock:easymock:4.0.2'

        testCompileOnly 'org.codehaus.groovy:groovy:3.0.0-beta-3'
    }
}
