apply plugin: 'java-library'
apply plugin: 'application'

group 'org.comroid'
version '0.0.1-SNAPSHOT'

if (project.name != 'cmdr')
    artifactName = 'cmdr-' + project.name

mainClassName = 'org.comroid.cmdr.stdio.IOCmdr'

run {
    standardInput = System.in
}

dependencies {
    runtimeOnly 'com.google.flogger:flogger-system-backend:0.7.4'
}

apply from: "${(project.name == 'cmdr' ? project : parent).projectDir}/gradle/publishing.gradle"
