apply plugin: 'java-library'

group 'org.comroid'
version '0.0.0-SNAPSHOT'

if (project.name != 'cmdr')
    artifactName = 'cmdr-' + project.name

dependencies {
    compileOnly 'com.mewna:catnip:3.3.+'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.3'
    runtimeOnly 'com.google.flogger:flogger-slf4j-backend:0.7.4'
}

apply from: "${(project.name == 'cmdr' ? project : parent).projectDir}/gradle/publishing.gradle"
