version '0.0.1-SNAPSHOT'

ext {
    snapshot = project.version.endsWith('SNAPSHOT')
    mcVersion = '1.19'
    mcVersionMj = mcVersion.split('\\.').length == 3 ? mcVersion.substring(0, mcVersion.lastIndexOf('.')) : mcVersion
    spigotRC = 'R0.1'
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$mcVersion-$spigotRC-SNAPSHOT"
}
